<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Dashboard</h1>
    <form action="{{ url_for('add_project') }}" method="POST">
        <input type="text" name="name" placeholder="Project Name" required>
        <textarea name="description" placeholder="Project Description"></textarea>
        <button type="submit">Add Project</button>
    </form>
    <h2>Projects</h2>
    <ul>
        {% for project in projects %}
            <li><strong>{{ project.name }}</strong>: {{ project.description }}</li>
        {% endfor %}
    </ul>
</body>
</html>
